<!DOCTYPE html>
<html>

<head>
  <title>LaunchBase3:Html Class</title>
  <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
    }
    body {
      background:#ffd771;
      font-family: 'Fredoka One', cursive;
    }
    header {
      padding: 32px;
      border-bottom: 1px solid #333;
      background:rgba(0, 0, 0, 0.1);
      
    }
    header div {
      text-align: center;
    }
    header div a {
      color:#de2a00 ;
      font-size: 18px;
      line-height: 28px;
      margin: 0 5px;
      text-decoration: none;
    }
    header div a:hover {
      color:#b78300 ;
      transition: color 200ms;
    }
  </style>
</head>
  
<body>
  <header>
    <div>
      <a href="/"><strong>ABOUT:</strong></a>
      <a href="/">CLASSES.</a>
    </div>
  </header>

 <div id="wrapper">
   <img src="https://avatars3.githubusercontent.com/u/59263959?s=460&u=a0d5c8f752c8d2b86c5978f52982509b71cf5eb6&v=4" alt="Herta Franca">


 </div>
</body>

</html>