@import "https://fonts.googleapis.com/css?family=Fredoka+One&display=swap";

:root {
  --color-one: #fff;
  --color-two: #f7df1d;
  --color-rocket: #7159c1;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}
body {
  background: #a58159;
  font-family: "Fredoka One", cursive;
}
header {
  text-align: center;
  margin: 20px auto;
  max-width: 800px;
  padding: 32px;
  border: 1px solid var(--color-two);
  background: rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}
header div {
  text-align: center;
}
.links a {
  color: #2196f3;
  font-size: 20px;
  line-height: 28px;
  margin: 0 5px;
  text-decoration: none;
}
.links a:hover {
  color: var(--color-two);
  transition: color 200ms;
}

#wrapper h1 {
  color: #04d361;
  font-size: 42px;
  line-height: 52px;
  text-align: center;
  margin-bottom: 20px;
}
/* cards */

.cards {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.card {
  background-color: var(--color-rocket);
}
.card_image-container img {
  width: 100%;
}
.card_content,
.card_infor {
  color: #f7df1d;
  padding: 24px;
}
.card_infor {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.card_price {
  background-color: var(--color-rocket);
  filter: brightness(90%);
  padding: 5px 20px;
  border-radius: 20px;
  text-align: center;
}
/* Modal */

.modal-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
}
.modal {
  background-color: white;
  width: 90%;
  height: 90%;
  margin: 5vh auto;
  position: relative;
}
.modal .close-modal {
  color: #f05134;
  position: absolute;
  right: 8px;
  top: 8px;
  cursor: pointer;
}
/* Modal .Active */
.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}
iframe {
  width: 100%;
  height: 90%;
  position: absolute;
  top: 5%;
}
