<!--
  Criar um arquivo HTML que contenha um favicon e um header com 3 links:
  comunidade,email e telefone.
-->

<!DOCTYPE html>
<html>

<head>
  <title>RocketChallenge 2</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
  <link rel="RocketChallenge icon" type="image/x-icon" href="./assets/2250rocketseat.ico">
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
    }

    header {
      text-align: center;
      box-shadow: 0px 0px 10px #68efef;
      padding: 30px;
      background-color: rgb(0, 0, 0, 0.1);
    }

    header div a {
      color: white;
      font-size: 18px;
      line-height: 18px;
      margin: 30px;
      text-decoration: none;
    }

    header div a:hover {
      color: #68efef;
      transition: color 200ms;
    }

    body {
      font-family: 'Roboto', sans-serif;
      background-image: url('./assets/backrocket.png');
  
  </style>
</head>

<body>
    <header>
      <div>
        <a href="https://discordapp.com/invite/gCRAFhc" target="_blank"><strong>Community</strong></a>
        <a href="mailto:oi@rocketseat.com.br" target="_blank"><strong>Email</strong></a>
        <link href="https://fonts.googleapis.com/css?family=Bellota&display=swap" rel="stylesheet">
        <a href="tel:+5547992078767"><strong>Phone Number</strong></a>
      </div>
     

    </header>
</body>

</html>