<!--
  versão Herta Franca.
  Criar um arquivo HTML que contenha um favicon e um header com 3 links:
  comunidade,email e telefone.
-->

<!DOCTYPE html>
<html>

<head>
  <title>RocketChallenge 2</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
  <link rel="RocketChallenge icon" type="image/x-icon" href="./assets/2250rocketseat.ico">
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
    }

    nav#main {
      margin: 15px auto 0px auto;
      text-align: center;
      box-shadow: 0px 0px 10px #68efef;
      padding: 10px 50px 10px 50px;
      background-color: rgb(0, 0, 0, 0.1);
    }

    nav#main a {
      color: white;
      font-size: 18px;
      line-height: 18px;
      margin: 30px;
      text-decoration: none;
    }

    nav#main a:hover {
      color: #68efef;
      transition: color 200ms;
    }

    body {
      font-family: 'Roboto', sans-serif;
      margin-left: 50px;
      margin-right: 50px;
      background-image: url('./assets/backrocket.png');
    }

    div#interface {
      background-color: rgb(0, 0, 0, 0.5);
      box-shadow: 0px 0px 10px #68efef;
      width: 1250px;
    }

    h1 {
      color: #95fdf9;
      font-family: 'Lobster', cursive;
      text-align: center;
      margin-top: 30px;
    }

    h2 {
      color: #73bdf5;
      font-family: 'Bellota', cursive;
      text-align: right;
      margin-right: 50px;
    }

    ul#photo-albums {
      width: 700px;
      margin: auto;
      padding: 50px;
      overflow: hidden;
      list-style: none;
    }

    ul#photo-albums li {
      float: left;
      width: 310px;
      height: 310px;
      margin: 10px;
      border: 5px groove#68efef;
      background-color: #c3d6f8;
      box-shadow: 1px 1px 8px snow;
      -webkit-transition: all .4s ease-in;
    }

    ul#photo-albums li div span {
    color:  #68efef;
    text-shadow: 5px 2px 2px #2f6873;
    font-size: 9pt;
    background: #081b31;
    }

      ul#photo-albums li span {
    opacity: 0;
    line-height: 585px;
    padding: 10px;
    transition: linear 100ms;
    }

    ul#photo-albums li:hover {
      -webkit-transform: scale(1.3);
    }

    ul#photo-albums li:hover span {
      opacity: 1;
    }

    ul#photo-albums li#photo1 {
      background: url('./assets/launchBase3picture1.png') no-repeat;
      background-position: 50% 50%;
      background-size: 300px 300px;
      background-color: #c3d6f8;
    }

    ul#photo-albums li#photo1:hover {
      background-position: 0px 0px;
      background-size: 300px 300px;
    }

    ul#photo-albums li#photo2 {
      background: url('./assets/launchBase3picture2.png') no-repeat;
      background-position: 50% 50%;
      background-size: 300px 300px;
      background-color: #c3d6f8;
    }

    ul#photo-albums li#photo2:hover {
      background-position: 0px 0px;
      background-size: 300px 300px;
    }

    ul#photo-albums li#photo3 {
      background: url('./assets/launchBase3picture3.png') no-repeat;
      background-position: 50% 50%;
      background-size: 300px 300px;
      background-color: #c3d6f8;
    }

    ul#photo-albums li#photo3:hover {
      background-position: 0px 0px;
      background-size: 300px 300px;
    }


    ul#photo-albums li#photo4 {
      background: url('./assets/launchBase3picture4.png') no-repeat;
      background-position: 50% 50%;
      background-size: 300px 300px;
      background-color: #c3d6f8;
    }

    ul#photo-albums li#photo4:hover {
      background-position: 0px 0px;
      background-size: 300px 300px;
    }

  </style>
</head>

<body>
  <div id="interface">
    <header>
      <nav id="main">
        <a href="https://discordapp.com/invite/gCRAFhc" target="_blank"><strong>Community</strong></a>
        <a href="mailto:oi@rocketseat.com.br" target="_blank"><strong>Email</strong></a>
        <link href="https://fonts.googleapis.com/css?family=Bellota&display=swap" rel="stylesheet">
        <a href="tel:+5547992078767"><strong>Phone Number</strong></a>
      </nav>
      <h1> Challenge 2.1 - LaunchBase3</h1>
      <h2>RocketSeat by Mayk Brito</h2><br>

      <ul id="photo-albums">
        <li id="photo1">
          <div>
            <span>BootCamp LaunchBase3</span>
          </div>        
        </li>

        <li id="photo2">
          <div>
          <span>What is the LaunchBase3?</span>
        </div>
        </li>

        <li id="photo3">
          <div>
          <span>Who is Rocket Pilot?</span>
        </div>
        </li>

        <li id="photo4">
          <div>
          <span>Frequently asked questions and answers: </span>
        </div>
        </li>
      </ul>

    </header>
  </div>
</body>

</html>